vendor_name = ModelSim
source_file = 1, /home/z/ELEC50009/lab1/task1/hex_to_7seg.v
source_file = 1, /home/z/ELEC50009/lab1/task1/task1_top.v
source_file = 1, /home/z/ELEC50009/lab1/task1/db/task1_top.cbx.xml
design_name = task1_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task1_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, task1_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, task1_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, task1_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, task1_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, task1_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, task1_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, task1_top, 1
instance = comp, \SW[2]~input , SW[2]~input, task1_top, 1
instance = comp, \SW[1]~input , SW[1]~input, task1_top, 1
instance = comp, \SW[3]~input , SW[3]~input, task1_top, 1
instance = comp, \SW[0]~input , SW[0]~input, task1_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, task1_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, task1_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, task1_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, task1_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, task1_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, task1_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, task1_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, task1_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, task1_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, task1_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
