# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_setup_v2.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst nios_setup_v2.cpu.cpu -pg 1
preplace inst nios_setup_v2.clk -pg 1 -lvl 1 -y 210
preplace inst nios_setup_v2.cpu.reset_bridge -pg 1
preplace inst nios_setup_v2.button -pg 1 -lvl 3 -y 30
preplace inst nios_setup_v2.onchip_memory -pg 1 -lvl 3 -y 330
preplace inst nios_setup_v2.led -pg 1 -lvl 3 -y 890
preplace inst nios_setup_v2.cpu -pg 1 -lvl 2 -y 260
preplace inst nios_setup_v2.switch -pg 1 -lvl 3 -y 990
preplace inst nios_setup_v2.cpu.clock_bridge -pg 1
preplace inst nios_setup_v2.hex0 -pg 1 -lvl 3 -y 130
preplace inst nios_setup_v2.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst nios_setup_v2.hex1 -pg 1 -lvl 3 -y 1090
preplace inst nios_setup_v2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_setup_v2.hex2 -pg 1 -lvl 3 -y 490
preplace inst nios_setup_v2.hex3 -pg 1 -lvl 3 -y 590
preplace inst nios_setup_v2.hex4 -pg 1 -lvl 3 -y 690
preplace inst nios_setup_v2.hex5 -pg 1 -lvl 3 -y 790
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)button.external_connection,(SLAVE)nios_setup_v2.button_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_setup_v2.hex1_external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_setup_v2.hex0_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(SLAVE)led.clk,(SLAVE)hex3.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex1.clk,(MASTER)clk.clk,(SLAVE)cpu.clk,(SLAVE)hex4.clk,(SLAVE)hex5.clk,(SLAVE)onchip_memory.clk1,(SLAVE)button.clk,(SLAVE)switch.clk,(SLAVE)hex0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex2.clk) 1 1 2 380 180 780
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex4_external_connection,(SLAVE)hex4.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(MASTER)clk.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex4.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex0.reset,(SLAVE)hex1.reset,(SLAVE)button.reset,(SLAVE)led.reset,(SLAVE)hex5.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex3.reset,(SLAVE)cpu.reset,(SLAVE)switch.reset,(SLAVE)hex2.reset) 1 1 2 400 200 800
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_setup_v2.hex3_external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_setup_v2.hex2_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>nios_setup_v2</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 840
preplace netloc INTERCONNECT<net_container>nios_setup_v2</net_container>(SLAVE)button.s1,(SLAVE)hex1.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex4.s1,(SLAVE)hex3.s1,(MASTER)cpu.instruction_master,(SLAVE)switch.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)led.s1,(SLAVE)hex0.s1,(SLAVE)hex2.s1,(SLAVE)hex5.s1) 1 1 2 420 220 820
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_setup_v2.reset) 1 0 1 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier nios_setup_v2 180 210 540 880 1030
