
lab3.elf:     file format elf32-littlenios2
lab3.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000840 memsz 0x00000840 flags r-x
    LOAD off    0x00001860 vaddr 0x00010860 paddr 0x00010904 align 2**12
         filesz 0x000000a4 memsz 0x000000a4 flags rw-
    LOAD off    0x000019a8 vaddr 0x000109a8 paddr 0x000109a8 align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000006bc  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000024  0001083c  0001083c  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000a4  00010860  00010904  00001860  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  000109a8  000109a8  000019a8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00010acc  00010acc  00001904  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001904  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002e8  00000000  00000000  00001928  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000281b  00000000  00000000  00001c10  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001077  00000000  00000000  0000442b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001152  00000000  00000000  000054a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000348  00000000  00000000  000065f4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000101e  00000000  00000000  0000693c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004f9  00000000  00000000  0000795a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00007e54  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000158  00000000  00000000  00007e68  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000092ee  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000092f1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000092f4  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000092f5  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  000092f6  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  000092ff  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00009308  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000012  00000000  00000000  00009311  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000025  00000000  00000000  00009323  2**0
                  CONTENTS, READONLY
 26 .jdi          00004f70  00000000  00000000  00009348  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003e15d  00000000  00000000  0000e2b8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
0001083c l    d  .rodata	00000000 .rodata
00010860 l    d  .rwdata	00000000 .rwdata
000109a8 l    d  .bss	00000000 .bss
00010acc l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab3_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00010860 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00010688 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
000109c4 g     O .bss	00000004 alt_instruction_exception_handler
000104c8 g     F .text	0000002c alt_main
0001023c g     F .text	00000014 led_write
000109cc g     O .bss	00000100 alt_irq
00010904 g       *ABS*	00000000 __flash_rwdata_start
000101bc g     F .text	00000080 sys_timer_isr
000108e8 g     O .rwdata	00000004 jtag_uart
00010774 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
0001057c g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
000109c8 g     O .bss	00000004 errno
000109bc g     O .bss	00000004 alt_argv
000188e4 g       *ABS*	00000000 _gp
0001088c g     O .rwdata	00000030 alt_fd_list
000106fc g     F .text	00000074 alt_find_dev
0001077c g     F .text	00000074 alt_exception_cause_generated_bad_addr
000108ec g     O .rwdata	00000004 alt_max_fd
00010354 g     F .text	00000094 alt_irq_register
00010acc g       *ABS*	00000000 __bss_end
000109b4 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
000108bc g     O .rwdata	00000028 alt_dev_null
00010684 g     F .text	00000004 alt_dcache_flush_all
00010904 g       *ABS*	00000000 __ram_rwdata_end
00010284 g     F .text	00000070 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
000108f0 g     O .rwdata	00000008 alt_dev_list
00010860 g       *ABS*	00000000 __ram_rodata_end
000109ac g     O .bss	00000001 led
00010acc g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010180 g     F .text	0000003c _start
000109b0 g     O .bss	00000004 level
00010514 g     F .text	00000010 alt_sys_init
0001052c g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010860 g       *ABS*	00000000 __ram_rwdata_start
0001083c g       *ABS*	00000000 __ram_rodata_start
000105d4 g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
000107f0 g     F .text	00000030 memcmp
00010acc g       *ABS*	00000000 __alt_stack_base
00010690 g     F .text	0000006c alt_dev_llist_insert
000109a8 g       *ABS*	00000000 __bss_start
000102f4 g     F .text	00000060 main
000109b8 g     O .bss	00000004 alt_envp
00010900 g     O .rwdata	00000004 alt_errno
0001083c g       *ABS*	00000000 __flash_rodata_start
000104f4 g     F .text	00000020 alt_irq_init
000109c0 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
000109a8 g     O .bss	00000001 pwm
000108f8 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010524 g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00010904 g       *ABS*	00000000 _edata
00010acc g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
0001062c g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010250 g     F .text	00000034 convert_read
0001000c g       .entry	00000000 _exit
00010540 g     F .text	00000020 alt_up_accelerometer_spi_read
00010560 g     F .text	0000001c alt_up_accelerometer_spi_write
00010820 g     F .text	0000001c strlen
00010770 g     F .text	00000004 alt_icache_flush_all
000108e4 g     O .rwdata	00000004 alt_priority_mask
000103e8 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	84027304 	addi	r16,r16,2508

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <alt_irq_handler+0x20>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a03817 	ldw	r2,-32544(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a23914 	ori	gp,gp,35044
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10826a14 	ori	r2,r2,2472

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c2b314 	ori	r3,r3,2764

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00103e80 	call	103e8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00104c80 	call	104c8 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <alt_after_alt_main>

000101bc <sys_timer_isr>:
    * led = (8 >> val) | (8 << (8 - val));
    * level = (acc_read >> 1) & 0x1f;
}

void sys_timer_isr() {
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   101bc:	008000b4 	movhi	r2,2
   101c0:	10840004 	addi	r2,r2,4096
   101c4:	10000035 	stwio	zero,0(r2)

    if (pwm < abs(level)) {
   101c8:	d0a03317 	ldw	r2,-32564(gp)
   101cc:	d1603107 	ldb	r5,-32572(gp)
   101d0:	1009883a 	mov	r4,r2
   101d4:	1000010e 	bge	r2,zero,101dc <sys_timer_isr+0x20>
   101d8:	0089c83a 	sub	r4,zero,r2
   101dc:	00c000b4 	movhi	r3,2
   101e0:	18c40804 	addi	r3,r3,4128
   101e4:	2900080e 	bge	r5,r4,10208 <sys_timer_isr+0x4c>

        if (level < 0) {
   101e8:	1000040e 	bge	r2,zero,101fc <sys_timer_isr+0x40>
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   101ec:	d0a03203 	ldbu	r2,-32568(gp)
   101f0:	1085883a 	add	r2,r2,r2
   101f4:	10803fcc 	andi	r2,r2,255
   101f8:	00000406 	br	1020c <sys_timer_isr+0x50>
   101fc:	d0a03203 	ldbu	r2,-32568(gp)
   10200:	1004d07a 	srli	r2,r2,1
   10204:	00000106 	br	1020c <sys_timer_isr+0x50>
   10208:	d0a03203 	ldbu	r2,-32568(gp)
   1020c:	18800035 	stwio	r2,0(r3)

    } else {
        led_write(led);
    }

    if (pwm > PWM_PERIOD) {
   10210:	d0a03103 	ldbu	r2,-32572(gp)
   10214:	01000404 	movi	r4,16
   10218:	10c03fcc 	andi	r3,r2,255
   1021c:	18c0201c 	xori	r3,r3,128
   10220:	18ffe004 	addi	r3,r3,-128
   10224:	20c0020e 	bge	r4,r3,10230 <sys_timer_isr+0x74>
        pwm = 0;
   10228:	d0203105 	stb	zero,-32572(gp)
   1022c:	f800283a 	ret
    } else {
        pwm++;
   10230:	10800044 	addi	r2,r2,1
   10234:	d0a03105 	stb	r2,-32572(gp)
   10238:	f800283a 	ret

0001023c <led_write>:
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   1023c:	008000b4 	movhi	r2,2
   10240:	21003fcc 	andi	r4,r4,255
   10244:	10840804 	addi	r2,r2,4128
   10248:	11000035 	stwio	r4,0(r2)
   1024c:	f800283a 	ret

00010250 <convert_read>:
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
   10250:	213ff804 	addi	r4,r4,-32
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10254:	2005d1ba 	srai	r2,r4,6
    * level = (acc_read >> 1) & 0x1f;
   10258:	2009d07a 	srai	r4,r4,1
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   1025c:	10c001cc 	andi	r3,r2,7
   10260:	00800204 	movi	r2,8
   10264:	10cfc83a 	sub	r7,r2,r3
   10268:	11ce983a 	sll	r7,r2,r7
   1026c:	10c5d83a 	sra	r2,r2,r3
    * level = (acc_read >> 1) & 0x1f;
   10270:	210007cc 	andi	r4,r4,31
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10274:	3884b03a 	or	r2,r7,r2
   10278:	30800005 	stb	r2,0(r6)
    * level = (acc_read >> 1) & 0x1f;
   1027c:	29000015 	stw	r4,0(r5)
   10280:	f800283a 	ret

00010284 <timer_init>:
        pwm++;
    }

}

void timer_init(void * isr) {
   10284:	defffe04 	addi	sp,sp,-8
   10288:	dc000015 	stw	r16,0(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   1028c:	040000b4 	movhi	r16,2
        pwm++;
    }

}

void timer_init(void * isr) {
   10290:	dfc00115 	stw	ra,4(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10294:	84040104 	addi	r16,r16,4100
   10298:	008000c4 	movi	r2,3
   1029c:	80800035 	stwio	r2,0(r16)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   102a0:	00c000b4 	movhi	r3,2
   102a4:	0005883a 	mov	r2,zero
   102a8:	18c40004 	addi	r3,r3,4096
   102ac:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0x0900);
   102b0:	00c000b4 	movhi	r3,2
   102b4:	18c40204 	addi	r3,r3,4104
   102b8:	01424004 	movi	r5,2304
   102bc:	19400035 	stwio	r5,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0x0000);
   102c0:	00c000b4 	movhi	r3,2
   102c4:	18c40304 	addi	r3,r3,4108
   102c8:	18800035 	stwio	r2,0(r3)
    alt_irq_register(TIMER_IRQ, 0, isr);
   102cc:	200d883a 	mov	r6,r4
   102d0:	000b883a 	mov	r5,zero
   102d4:	01000044 	movi	r4,1
   102d8:	00103540 	call	10354 <alt_irq_register>
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);
   102dc:	008001c4 	movi	r2,7
   102e0:	80800035 	stwio	r2,0(r16)

}
   102e4:	dfc00117 	ldw	ra,4(sp)
   102e8:	dc000017 	ldw	r16,0(sp)
   102ec:	dec00204 	addi	sp,sp,8
   102f0:	f800283a 	ret

000102f4 <main>:

int main() {

    alt_32 x_read;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102f4:	01000074 	movhi	r4,1
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   102f8:	defffd04 	addi	sp,sp,-12

    alt_32 x_read;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102fc:	21020f04 	addi	r4,r4,2108
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   10300:	dfc00215 	stw	ra,8(sp)
   10304:	dc000115 	stw	r16,4(sp)

    alt_32 x_read;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10308:	00105240 	call	10524 <alt_up_accelerometer_spi_open_dev>
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   1030c:	10000c26 	beq	r2,zero,10340 <main+0x4c>
        return 1;
    }

    timer_init(sys_timer_isr);
   10310:	01000074 	movhi	r4,1
   10314:	21006f04 	addi	r4,r4,444
   10318:	1021883a 	mov	r16,r2
   1031c:	00102840 	call	10284 <timer_init>
    while (1) {

        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
   10320:	d80b883a 	mov	r5,sp
   10324:	8009883a 	mov	r4,r16
   10328:	001057c0 	call	1057c <alt_up_accelerometer_spi_read_x_axis>
        // alt_printf("raw data: %x\n", x_read);
        convert_read(x_read, & level, & led);
   1032c:	d9000017 	ldw	r4,0(sp)
   10330:	d1a03204 	addi	r6,gp,-32568
   10334:	d1603304 	addi	r5,gp,-32564
   10338:	00102500 	call	10250 <convert_read>
   1033c:	003ff806 	br	10320 <main+0x2c>

    }

    return 0;
}
   10340:	00800044 	movi	r2,1
   10344:	dfc00217 	ldw	ra,8(sp)
   10348:	dc000117 	ldw	r16,4(sp)
   1034c:	dec00304 	addi	sp,sp,12
   10350:	f800283a 	ret

00010354 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10354:	008007c4 	movi	r2,31
   10358:	11002136 	bltu	r2,r4,103e0 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   1035c:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10360:	00ffff84 	movi	r3,-2
   10364:	38c4703a 	and	r2,r7,r3
   10368:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   1036c:	200490fa 	slli	r2,r4,3
   10370:	02000074 	movhi	r8,1
   10374:	42027304 	addi	r8,r8,2508
   10378:	4085883a 	add	r2,r8,r2
   1037c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   10380:	11400115 	stw	r5,4(r2)
   10384:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   10388:	30000726 	beq	r6,zero,103a8 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   1038c:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10390:	28c6703a 	and	r3,r5,r3
   10394:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10398:	d0e03417 	ldw	r3,-32560(gp)
   1039c:	1104983a 	sll	r2,r2,r4
   103a0:	10c4b03a 	or	r2,r2,r3
   103a4:	00000706 	br	103c4 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   103a8:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   103ac:	28c6703a 	and	r3,r5,r3
   103b0:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   103b4:	1104983a 	sll	r2,r2,r4
   103b8:	d0e03417 	ldw	r3,-32560(gp)
   103bc:	0084303a 	nor	r2,zero,r2
   103c0:	10c4703a 	and	r2,r2,r3
   103c4:	d0a03415 	stw	r2,-32560(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   103c8:	d0a03417 	ldw	r2,-32560(gp)
   103cc:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   103d0:	2801703a 	wrctl	status,r5
   103d4:	3801703a 	wrctl	status,r7
   103d8:	0005883a 	mov	r2,zero
   103dc:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   103e0:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   103e4:	f800283a 	ret

000103e8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   103e8:	deffff04 	addi	sp,sp,-4
   103ec:	01000074 	movhi	r4,1
   103f0:	01400074 	movhi	r5,1
   103f4:	dfc00015 	stw	ra,0(sp)
   103f8:	21021804 	addi	r4,r4,2144
   103fc:	29424104 	addi	r5,r5,2308

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10400:	2140061e 	bne	r4,r5,1041c <alt_load+0x34>
   10404:	01000074 	movhi	r4,1
   10408:	01400074 	movhi	r5,1
   1040c:	21000804 	addi	r4,r4,32
   10410:	29400804 	addi	r5,r5,32
   10414:	2140121e 	bne	r4,r5,10460 <alt_load+0x78>
   10418:	00000b06 	br	10448 <alt_load+0x60>
   1041c:	00c00074 	movhi	r3,1
   10420:	18c24104 	addi	r3,r3,2308
   10424:	1907c83a 	sub	r3,r3,r4
   10428:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1042c:	10fff526 	beq	r2,r3,10404 <alt_load+0x1c>
    {
      *to++ = *from++;
   10430:	114f883a 	add	r7,r2,r5
   10434:	39c00017 	ldw	r7,0(r7)
   10438:	110d883a 	add	r6,r2,r4
   1043c:	10800104 	addi	r2,r2,4
   10440:	31c00015 	stw	r7,0(r6)
   10444:	003ff906 	br	1042c <alt_load+0x44>
   10448:	01000074 	movhi	r4,1
   1044c:	01400074 	movhi	r5,1
   10450:	21020f04 	addi	r4,r4,2108
   10454:	29420f04 	addi	r5,r5,2108

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10458:	2140101e 	bne	r4,r5,1049c <alt_load+0xb4>
   1045c:	00000b06 	br	1048c <alt_load+0xa4>
   10460:	00c00074 	movhi	r3,1
   10464:	18c06004 	addi	r3,r3,384
   10468:	1907c83a 	sub	r3,r3,r4
   1046c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10470:	10fff526 	beq	r2,r3,10448 <alt_load+0x60>
    {
      *to++ = *from++;
   10474:	114f883a 	add	r7,r2,r5
   10478:	39c00017 	ldw	r7,0(r7)
   1047c:	110d883a 	add	r6,r2,r4
   10480:	10800104 	addi	r2,r2,4
   10484:	31c00015 	stw	r7,0(r6)
   10488:	003ff906 	br	10470 <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   1048c:	00106840 	call	10684 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10490:	dfc00017 	ldw	ra,0(sp)
   10494:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10498:	00107701 	jmpi	10770 <alt_icache_flush_all>
   1049c:	00c00074 	movhi	r3,1
   104a0:	18c21804 	addi	r3,r3,2144
   104a4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   104a8:	0005883a 	mov	r2,zero
  {
    while( to != end )
   104ac:	18bff726 	beq	r3,r2,1048c <alt_load+0xa4>
    {
      *to++ = *from++;
   104b0:	114f883a 	add	r7,r2,r5
   104b4:	39c00017 	ldw	r7,0(r7)
   104b8:	110d883a 	add	r6,r2,r4
   104bc:	10800104 	addi	r2,r2,4
   104c0:	31c00015 	stw	r7,0(r6)
   104c4:	003ff906 	br	104ac <alt_load+0xc4>

000104c8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   104c8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   104cc:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   104d0:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   104d4:	00104f40 	call	104f4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   104d8:	00105140 	call	10514 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   104dc:	d1a03517 	ldw	r6,-32556(gp)
   104e0:	d1603617 	ldw	r5,-32552(gp)
   104e4:	d1203717 	ldw	r4,-32548(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   104e8:	dfc00017 	ldw	ra,0(sp)
   104ec:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   104f0:	00102f41 	jmpi	102f4 <main>

000104f4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   104f4:	deffff04 	addi	sp,sp,-4
   104f8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   104fc:	00107740 	call	10774 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10500:	00800044 	movi	r2,1
   10504:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10508:	dfc00017 	ldw	ra,0(sp)
   1050c:	dec00104 	addi	sp,sp,4
   10510:	f800283a 	ret

00010514 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   10514:	01000074 	movhi	r4,1
   10518:	d1600304 	addi	r5,gp,-32756
   1051c:	21021804 	addi	r4,r4,2144
   10520:	00106901 	jmpi	10690 <alt_dev_llist_insert>

00010524 <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   10524:	d1600304 	addi	r5,gp,-32756
   10528:	00106fc1 	jmpi	106fc <alt_find_dev>

0001052c <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   1052c:	20800a17 	ldw	r2,40(r4)
   10530:	10800023 	ldbuio	r2,0(r2)
   10534:	28800005 	stb	r2,0(r5)

	return 0;
}
   10538:	0005883a 	mov	r2,zero
   1053c:	f800283a 	ret

00010540 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10540:	20800a17 	ldw	r2,40(r4)
   10544:	29400fcc 	andi	r5,r5,63
   10548:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   1054c:	20800a17 	ldw	r2,40(r4)
   10550:	10800063 	ldbuio	r2,1(r2)
   10554:	30800005 	stb	r2,0(r6)

	return 0;
}
   10558:	0005883a 	mov	r2,zero
   1055c:	f800283a 	ret

00010560 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10560:	20800a17 	ldw	r2,40(r4)
   10564:	29400fcc 	andi	r5,r5,63
   10568:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   1056c:	20800a17 	ldw	r2,40(r4)
   10570:	11800065 	stbio	r6,1(r2)

	return 0;
}
   10574:	0005883a 	mov	r2,zero
   10578:	f800283a 	ret

0001057c <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1057c:	20800a17 	ldw	r2,40(r4)
   10580:	00c00c84 	movi	r3,50
   10584:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10588:	20800a17 	ldw	r2,40(r4)
   1058c:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10590:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10594:	10803fcc 	andi	r2,r2,255
   10598:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1059c:	20800a17 	ldw	r2,40(r4)
   105a0:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   105a4:	20800a17 	ldw	r2,40(r4)
   105a8:	10800063 	ldbuio	r2,1(r2)
   105ac:	10803fcc 	andi	r2,r2,255
   105b0:	1006923a 	slli	r3,r2,8
   105b4:	28800017 	ldw	r2,0(r5)
   105b8:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   105bc:	10e0000c 	andi	r3,r2,32768
   105c0:	18000126 	beq	r3,zero,105c8 <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   105c4:	10bffff4 	orhi	r2,r2,65535
   105c8:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   105cc:	0005883a 	mov	r2,zero
   105d0:	f800283a 	ret

000105d4 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   105d4:	20800a17 	ldw	r2,40(r4)
   105d8:	00c00d04 	movi	r3,52
   105dc:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   105e0:	20800a17 	ldw	r2,40(r4)
   105e4:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   105e8:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   105ec:	10803fcc 	andi	r2,r2,255
   105f0:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   105f4:	20800a17 	ldw	r2,40(r4)
   105f8:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   105fc:	20800a17 	ldw	r2,40(r4)
   10600:	10800063 	ldbuio	r2,1(r2)
   10604:	10803fcc 	andi	r2,r2,255
   10608:	1006923a 	slli	r3,r2,8
   1060c:	28800017 	ldw	r2,0(r5)
   10610:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   10614:	10e0000c 	andi	r3,r2,32768
   10618:	18000126 	beq	r3,zero,10620 <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   1061c:	10bffff4 	orhi	r2,r2,65535
   10620:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10624:	0005883a 	mov	r2,zero
   10628:	f800283a 	ret

0001062c <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1062c:	20800a17 	ldw	r2,40(r4)
   10630:	00c00d84 	movi	r3,54
   10634:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10638:	20800a17 	ldw	r2,40(r4)
   1063c:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10640:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10644:	10803fcc 	andi	r2,r2,255
   10648:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1064c:	20800a17 	ldw	r2,40(r4)
   10650:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10654:	20800a17 	ldw	r2,40(r4)
   10658:	10800063 	ldbuio	r2,1(r2)
   1065c:	10803fcc 	andi	r2,r2,255
   10660:	1006923a 	slli	r3,r2,8
   10664:	28800017 	ldw	r2,0(r5)
   10668:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   1066c:	10e0000c 	andi	r3,r2,32768
   10670:	18000126 	beq	r3,zero,10678 <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   10674:	10bffff4 	orhi	r2,r2,65535
   10678:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   1067c:	0005883a 	mov	r2,zero
   10680:	f800283a 	ret

00010684 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10684:	f800283a 	ret

00010688 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   10688:	3005883a 	mov	r2,r6
   1068c:	f800283a 	ret

00010690 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   10690:	20000226 	beq	r4,zero,1069c <alt_dev_llist_insert+0xc>
   10694:	20800217 	ldw	r2,8(r4)
   10698:	1000101e 	bne	r2,zero,106dc <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   1069c:	d0a00717 	ldw	r2,-32740(gp)
   106a0:	10000926 	beq	r2,zero,106c8 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   106a4:	deffff04 	addi	sp,sp,-4
   106a8:	dfc00015 	stw	ra,0(sp)
   106ac:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   106b0:	00c00584 	movi	r3,22
   106b4:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   106b8:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   106bc:	dfc00017 	ldw	ra,0(sp)
   106c0:	dec00104 	addi	sp,sp,4
   106c4:	f800283a 	ret
   106c8:	d0a03904 	addi	r2,gp,-32540
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   106cc:	00c00584 	movi	r3,22
   106d0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   106d4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   106d8:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   106dc:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   106e0:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   106e4:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   106e8:	28800017 	ldw	r2,0(r5)
   106ec:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   106f0:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   106f4:	0005883a 	mov	r2,zero
   106f8:	f800283a 	ret

000106fc <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   106fc:	defffb04 	addi	sp,sp,-20
   10700:	dcc00315 	stw	r19,12(sp)
   10704:	dc800215 	stw	r18,8(sp)
   10708:	dc400115 	stw	r17,4(sp)
   1070c:	dc000015 	stw	r16,0(sp)
   10710:	dfc00415 	stw	ra,16(sp)
   10714:	2027883a 	mov	r19,r4
   10718:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   1071c:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   10720:	00108200 	call	10820 <strlen>
   10724:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   10728:	84400726 	beq	r16,r17,10748 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   1072c:	81000217 	ldw	r4,8(r16)
   10730:	900d883a 	mov	r6,r18
   10734:	980b883a 	mov	r5,r19
   10738:	00107f00 	call	107f0 <memcmp>
   1073c:	10000426 	beq	r2,zero,10750 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   10740:	84000017 	ldw	r16,0(r16)
   10744:	003ff806 	br	10728 <alt_find_dev+0x2c>
  }
  
  /* No match found */
  
  return NULL;
   10748:	0005883a 	mov	r2,zero
   1074c:	00000106 	br	10754 <alt_find_dev+0x58>
   10750:	8005883a 	mov	r2,r16
}
   10754:	dfc00417 	ldw	ra,16(sp)
   10758:	dcc00317 	ldw	r19,12(sp)
   1075c:	dc800217 	ldw	r18,8(sp)
   10760:	dc400117 	ldw	r17,4(sp)
   10764:	dc000017 	ldw	r16,0(sp)
   10768:	dec00504 	addi	sp,sp,20
   1076c:	f800283a 	ret

00010770 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10770:	f800283a 	ret

00010774 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10774:	000170fa 	wrctl	ienable,zero
   10778:	f800283a 	ret

0001077c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   1077c:	213ffe84 	addi	r4,r4,-6
   10780:	008003c4 	movi	r2,15
   10784:	11001636 	bltu	r2,r4,107e0 <alt_exception_cause_generated_bad_addr+0x64>
   10788:	200890ba 	slli	r4,r4,2
   1078c:	00800074 	movhi	r2,1
   10790:	1081e804 	addi	r2,r2,1952
   10794:	2089883a 	add	r4,r4,r2
   10798:	20800017 	ldw	r2,0(r4)
   1079c:	1000683a 	jmp	r2
   107a0:	000107e8 	cmpgeui	zero,zero,1055
   107a4:	000107e8 	cmpgeui	zero,zero,1055
   107a8:	000107e0 	cmpeqi	zero,zero,1055
   107ac:	000107e0 	cmpeqi	zero,zero,1055
   107b0:	000107e0 	cmpeqi	zero,zero,1055
   107b4:	000107e8 	cmpgeui	zero,zero,1055
   107b8:	000107e0 	cmpeqi	zero,zero,1055
   107bc:	000107e0 	cmpeqi	zero,zero,1055
   107c0:	000107e8 	cmpgeui	zero,zero,1055
   107c4:	000107e8 	cmpgeui	zero,zero,1055
   107c8:	000107e0 	cmpeqi	zero,zero,1055
   107cc:	000107e8 	cmpgeui	zero,zero,1055
   107d0:	000107e0 	cmpeqi	zero,zero,1055
   107d4:	000107e0 	cmpeqi	zero,zero,1055
   107d8:	000107e0 	cmpeqi	zero,zero,1055
   107dc:	000107e8 	cmpgeui	zero,zero,1055
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   107e0:	0005883a 	mov	r2,zero
   107e4:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   107e8:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   107ec:	f800283a 	ret

000107f0 <memcmp>:
   107f0:	218d883a 	add	r6,r4,r6
   107f4:	21800826 	beq	r4,r6,10818 <memcmp+0x28>
   107f8:	20800003 	ldbu	r2,0(r4)
   107fc:	28c00003 	ldbu	r3,0(r5)
   10800:	10c00226 	beq	r2,r3,1080c <memcmp+0x1c>
   10804:	10c5c83a 	sub	r2,r2,r3
   10808:	f800283a 	ret
   1080c:	21000044 	addi	r4,r4,1
   10810:	29400044 	addi	r5,r5,1
   10814:	003ff706 	br	107f4 <memcmp+0x4>
   10818:	0005883a 	mov	r2,zero
   1081c:	f800283a 	ret

00010820 <strlen>:
   10820:	2005883a 	mov	r2,r4
   10824:	10c00007 	ldb	r3,0(r2)
   10828:	18000226 	beq	r3,zero,10834 <strlen+0x14>
   1082c:	10800044 	addi	r2,r2,1
   10830:	003ffc06 	br	10824 <strlen+0x4>
   10834:	1105c83a 	sub	r2,r2,r4
   10838:	f800283a 	ret
